// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel SetXYPlane
#pragma kernel SetZPlane
#pragma kernel CBDR

#include "UnityCG.cginc"
#include "CGINC/VoxelLight.cginc"
float4x4 _InvVP;

RWTexture3D<float4> _XYPlaneTexture;
RWTexture2D<float4> _ZPlaneTexture;
StructuredBuffer<PointLight> _AllPointLight;
StructuredBuffer<SpotLight> _AllSpotLight;
RWStructuredBuffer<uint> _PointLightIndexBuffer;
RWStructuredBuffer<uint> _SpotLightIndexBuffer;
int _PointLightCount;
int _SpotLightCount;


[numthreads(XRES, YRES, 1)]
void SetXYPlane(uint2 id : SV_DispatchThreadID)
{
	float2 leftBotUV = id / float2(XRES, YRES);
	float2 rightTopUV = leftBotUV + (1.0 / float2(XRES, YRES));
	leftBotUV = leftBotUV * 2 - 1;
	rightTopUV = rightTopUV * 2 - 1;
#if UNITY_REVERSED_Z
	const float nearZ = 1;
	_XYPlaneTexture[uint3(id, 0)] = GetPlane(mul(_InvVP, float4(1, rightTopUV.y, nearZ, 1)), mul(_InvVP, float4(-1, rightTopUV.y, nearZ, 1)), mul(_InvVP, float4(0, rightTopUV.y, 0.5, 1)));                  //TOP
	_XYPlaneTexture[uint3(id, 1)] = GetPlane(mul(_InvVP, float4(-1, leftBotUV.y, nearZ, 1)), mul(_InvVP, float4(1, leftBotUV.y, nearZ, 1)), mul(_InvVP, float4(0, leftBotUV.y, 0.5, 1)));                  //DOWN
	_XYPlaneTexture[uint3(id, 2)] = GetPlane(mul(_InvVP, float4(leftBotUV.x, 1, nearZ, 1)), mul(_InvVP, float4(leftBotUV.x, -1, nearZ, 1)), mul(_InvVP, float4(leftBotUV.x, 0, 0.5, 1)));        //LEFT
	_XYPlaneTexture[uint3(id, 3)] = GetPlane(mul(_InvVP, float4(rightTopUV.x, -1, nearZ, 1)), mul(_InvVP, float4(rightTopUV.x, 1, nearZ, 1)), mul(_InvVP, float4(rightTopUV.x, 0, 0.5, 1)));            //RIGHT
#else
	const float nearZ = 1;
	_XYPlaneTexture[uint3(id, 0)] = GetPlane(mul(_InvVP, float4(-1, rightTopUV.y, nearZ, 1)), mul(_InvVP, float4(1, rightTopUV.y, nearZ, 1)), mul(_InvVP, float4(0, rightTopUV.y, 0.5, 1)));                  //TOP
	_XYPlaneTexture[uint3(id, 1)] = GetPlane(mul(_InvVP, float4(1, leftBotUV.y, nearZ, 1)), mul(_InvVP, float4(-1, leftBotUV.y, nearZ, 1)), mul(_InvVP, float4(0, leftBotUV.y, 0.5, 1)));                  //DOWN
	_XYPlaneTexture[uint3(id, 2)] = GetPlane(mul(_InvVP, float4(leftBotUV.x, -1, nearZ, 1)), mul(_InvVP, float4(leftBotUV.x, 1, nearZ, 1)), mul(_InvVP, float4(leftBotUV.x, 0, 0.5, 1)));        //LEFT
	_XYPlaneTexture[uint3(id, 3)] = GetPlane(mul(_InvVP, float4(rightTopUV.x, 1, nearZ, 1)), mul(_InvVP, float4(rightTopUV.x, -1, nearZ, 1)), mul(_InvVP, float4(rightTopUV.x, 0, 0.5, 1)));            //RIGHT

#endif
}

[numthreads(ZRES, 1, 1)]
void SetZPlane(uint id : SV_DISPATCHTHREADID)
{
	float3 backPos = lerp(_CameraNearPos, _CameraFarPos, id / (float)ZRES);
	float3 forwardPos = lerp(_CameraNearPos, _CameraFarPos, (id + 1.0) / (float)ZRES);
	_ZPlaneTexture[uint2(id, 0)] = GetPlane(-_CameraForward, backPos);
	_ZPlaneTexture[uint2(id, 1)] = GetPlane(_CameraForward, forwardPos);
}

[numthreads(XRES, YRES, 1)]
void CBDR(uint3 id : SV_DISPATCHTHREADID)
{
	float4 planes[6];
	uint i;
	planes[0] = _ZPlaneTexture[uint2(id.z, 0)];
	planes[1] = _ZPlaneTexture[uint2(id.z, 1)];
	planes[2] = _XYPlaneTexture[uint3(id.xy, 0)];
	planes[3] = _XYPlaneTexture[uint3(id.xy, 1)];
	planes[4] = _XYPlaneTexture[uint3(id.xy, 2)];
	planes[5] = _XYPlaneTexture[uint3(id.xy, 3)];
	//TODO
	//
	uint clusterCount = 0;
	uint sBufferIndex = GetIndex(id, VOXELSIZE, (MAXLIGHTPERCLUSTER + 1)) + 1;
	for (i = 0; i < _PointLightCount; ++i) {
		PointLight lit = _AllPointLight[i];
		if (SphereIntersect(lit.sphere, planes) > 0.5) {
			_PointLightIndexBuffer[sBufferIndex + clusterCount] = i;
			clusterCount++;
		}
	}
	_PointLightIndexBuffer[sBufferIndex - 1] = clusterCount + sBufferIndex;

	clusterCount = 0;
	
	for (i = 0; i < _SpotLightCount; ++i) {
		Cone lit = _AllSpotLight[i].lightCone;
		if (ConeIntersect(lit, planes) > 0.5) {
			_SpotLightIndexBuffer[sBufferIndex + clusterCount] = i;
			clusterCount++;
		}
	}
	_SpotLightIndexBuffer[sBufferIndex - 1] = clusterCount + sBufferIndex;
}
